PORT=4200
REACT_APP_GOOGLE_API_TOKEN = 286942799597-47u7tb8ffbv3msv0mbch82vpakvvbt84.apps.googleusercontent.com
REACT_APP_SANITY_PROJECT_ID = 4vhnu9yn
REACT_APP_SANITY_API_TOKEN = skJBntpTcCJFsB058gPOknNkSeEtAZ31LjyrkVDNlS28vkG8YGoublII5X2Qpt2Rq00jJYSIi2TSe5ezo5ouuqcE1NnQu9ryDOmOSBnEvDhsFtnX3RglZ9s4idoGXJ7SKj3mqfG0zHa9qLQO81qXO4Xwq17qvzBpA6grsffF4KWRUvpIMksB